# MyPhotoBooth

./: .gitignore  CHANGELOG.md  CLAUDE.md  DARK_MODE_FIX_PLAN.md  DEPLOYMENT.md  README.md  docker-compose.yml  start.sh
docs/: README.md  code-standards.md  fix-slideshow-navigation-plan.md  (+3 more)
src/MyPhotoBooth.Infrastructure/: DependencyInjection.cs  MyPhotoBooth.Infrastructure.csproj
src/MyPhotoBooth.Infrastructure/BackgroundServices/: GroupCleanupBackgroundService.cs
src/MyPhotoBooth.Infrastructure/Common/Behaviors/: TransactionBehavior.cs
src/MyPhotoBooth.Infrastructure/Email/: EmailService.cs  TemplateEngine.cs
src/MyPhotoBooth.Infrastructure/Email/Templates/: PasswordReset.html  PasswordReset.metadata.json  PasswordReset.txt
src/MyPhotoBooth.Infrastructure/Identity/: AuthService.cs  TokenService.cs
src/MyPhotoBooth.Infrastructure/Migrations/: 20260209151428_InitialCreate.Designer.cs  20260209151428_InitialCreate.cs  20260209151856_AddAuthentication.Designer.cs  20260209151856_AddAuthentication.cs  20260209170951_AddPhotoWidthHeight.Designer.cs  20260209170951_AddPhotoWidthHeight.cs  20260210021155_AddShareLinks.Designer.cs  20260210021155_AddShareLinks.cs  20260210102331_AddGroups.Designer.cs  20260210102331_AddGroups.cs  20260210151927_AddFavoritePhotos.Designer.cs  20260210151927_AddFavoritePhotos.cs  AppDbContextModelSnapshot.cs
src/MyPhotoBooth.Infrastructure/Persistence/: AppDbContext.cs
src/MyPhotoBooth.Infrastructure/Persistence/Repositories/: AlbumRepository.cs  GroupRepository.cs  PhotoRepository.cs  ShareLinkRepository.cs  TagRepository.cs
(+428 files in other folders)
